<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428e203660b646b7bcd34ea9f8e2f5f6" Name="Diagram1">
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetAuctions" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetComments" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetModels" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetUserClaims" Width="2.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyCZModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PortalAukcyjnyCZModel.FK_AspNetAuctions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyCZModel.FK_AspNetComments_AspNetAuctions" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyCZModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyCZModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyCZModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>